ENVIRONMENT=dev
DEBUG=True

BACKEND_BASE_URL=http://127.0.0.1:8000
FRONTEND_BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=59291991661-5mskf6jc296r8qhftoe43e0sqbaqlmdi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://accounts.google.com/o/oauth2/v2/auth?